<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <h1>HELLO WORD</h1>
    <label for="">MONTO A RETIRAR</label>
    <input type="text" id="monto">
    <button id="send" onclick="loadDoc();">send</button>
    <label id="result"></label>

</body>
<script src="js/app.js"></script>

</html>